greet = '''Привет!\n 
Я бот, который поможет отслеживать загруженность персональных и групповых тренировок!\n
Теперь что тебе нужно сделать: \n
1) Регистрация\n
Для регистрации я возьму id и имя в telegram.\n
Жмякни сюда -> /registration\n
2) Теперь добавь тренировки. Это не сложно!\n
Пример: /add 19:00,20:00,21:00; р,в,аква,группа; 1,2,20,6; пн\n
Прошу записывать именно в таком порядке, иначе может сломаться алгоритм!\n
3) Если она перенеслась или пропала, то её нужно:\n
Пример: /del 19:00,20:00,21:00; р,в,аква,группа; 1,2,20,6; пн\n
4) Чтобы получить расписание, нажми или введи команду /doc

'''

menu = f"Главное меню"
top_stock = "Топ акций: {stock}"